language: java
deploy:
  provider: releases
  api_key:
    secure: jshmDw4jmmORFUFGncrCzJC6SYhQ+W+k5oHU/Z1LGLFddpmZYSstQEL6eFMSeg5s5O08cSXlhq89tnUyGIPNCBs4EN95CdrKBMd6b8o2FHPz3XeXy7Bv5+xfRiLon8YtVc1qzqBhIsCc9TwqSwpYyqHmzfeBiecU8ybv3GZgu9L4MpL6dHboNJV1XwzT2tFY4+bF9gLQ4G8HP0IMZiV58tOXiS4jP3keEbXBm+YCaU1Ut7rMZVBknJWnV+wVcdtX267Vl9ls0QLG9f3YdzLsvIe3H/a2UXCqb23sx9KFtJeMFQTYPYNyG+wNDBumgivoYMlw5kuoUvLQH42rtsuldVRt+c9m6sGvzKEMsdD8kmgDrh4sGGcfefe/emMmS4GOONdtXkVSZRbc4k94ZWMvhZvUIjY+/WoZQtoT3WzmGgol9HygnxfoVearnj0LSFT0p/9+7P4aVpy2jKOSAvFR1pqWKmMy0uoIYIVIe/vVieA7+Q5y53hdafPMmXijzih233RL/EMRAHLtkn2YnsVwCL5ScRBoxI8pwW1R96a1g/2Oriu+y0Q20xB2tbm4zukRL8siX7JHqXrArwY7TbZPDqPL8Rx78RGhY9QM4/uRCBfsxLHYAqozC4V84+JJE2mjbdK0xPXvbXjOBDXLNs4BxmoNJpHdICjsmBAUedXLRGg=
  file_glob: true
  file: build/distributions/*.xldp
  skip_cleanup: true
  on:
    tags: true
    repo: xebialabs-community/xld-machine-config-windows-plugin
notifications:
  slack:
    secure: L8iyjW6L0b7384pOku5/d2hyvk/4Zx/cVfVs/MjMDcXVYHqVjeobLu7Enitl4SpmFEtcUFZ9Vt8uEMBRrmEKxd0dKTYftKSUm+gTkMoMs2EZaZMY2U+vbm7T3cK6maCby4rPlKqrDZ/mkVl9L65mF4Q7hTPtlhkmSd3Nl70ftjZ2TYkV643X7Jht4rgilcigWIF0ZNCB+HIkP2Pm65G58B7us+nx0ExjmZ7szdgoE3laAcWiaiWrt0xkGQqpiedqgqbNIVfMB1od8wTWMagkFPRH92kRsFysXUIoVTTtRDn8eKPUGCyS6OZIsMRvgInkhzNj7FRolfnpU9knzp440enaYeXdkut2ZUAIwP0APLUopjy7+SxblvAHS9P3c50ynIpn/a+6w5Z25r9NtWaIuUcSUQZ4wKCOvcK3lDBBylj78LzZUkTC4zkUxAs9XWTqtFF0r+5LjHBdCecNF/QhsbH3HL8F2HNFM3fa3spCPJQ2Rq/q1So1Tpq3nJOtqg4M9pct5M/2EFhhB7UfPO5UFsEYIYI9mmE5EOmz86Pu3XvSDHQgD7M9LE4ROpZXkqCwOQoaTfSN0vcoSDfwQq70LVAQU8ntvNyQaRn5ctL0837aQnN1oey4eIh6jqYip4hav40WbR/i82IxcALgtF4Do+S+ZyvpvGRUtARI32dIpQY=
