language: java
deploy:
  provider: releases
  api_key:
    secure: jshmDw4jmmORFUFGncrCzJC6SYhQ+W+k5oHU/Z1LGLFddpmZYSstQEL6eFMSeg5s5O08cSXlhq89tnUyGIPNCBs4EN95CdrKBMd6b8o2FHPz3XeXy7Bv5+xfRiLon8YtVc1qzqBhIsCc9TwqSwpYyqHmzfeBiecU8ybv3GZgu9L4MpL6dHboNJV1XwzT2tFY4+bF9gLQ4G8HP0IMZiV58tOXiS4jP3keEbXBm+YCaU1Ut7rMZVBknJWnV+wVcdtX267Vl9ls0QLG9f3YdzLsvIe3H/a2UXCqb23sx9KFtJeMFQTYPYNyG+wNDBumgivoYMlw5kuoUvLQH42rtsuldVRt+c9m6sGvzKEMsdD8kmgDrh4sGGcfefe/emMmS4GOONdtXkVSZRbc4k94ZWMvhZvUIjY+/WoZQtoT3WzmGgol9HygnxfoVearnj0LSFT0p/9+7P4aVpy2jKOSAvFR1pqWKmMy0uoIYIVIe/vVieA7+Q5y53hdafPMmXijzih233RL/EMRAHLtkn2YnsVwCL5ScRBoxI8pwW1R96a1g/2Oriu+y0Q20xB2tbm4zukRL8siX7JHqXrArwY7TbZPDqPL8Rx78RGhY9QM4/uRCBfsxLHYAqozC4V84+JJE2mjbdK0xPXvbXjOBDXLNs4BxmoNJpHdICjsmBAUedXLRGg=
  file_glob: true
  file: build/distributions/*.xldp
  skip_cleanup: true
  on:
    tags: true
    repo: xebialabs-community/xld-machine-config-windows-plugin
